name=Seeed Arduino 24GHz Radar Sensor
version=1.0.0
author=Seeed Studio STU (Fenyi Shi)
maintainer=Seeed Studio STU <info@arduino.cc>
sentence=An extensible library for interfacing with 24GHz Radar Sensor devices
paragraph=
category=Communication
url=https://github.com/Seeed-Studio/Seeed_Arduino_24GHz_Radar_Sensor
architectures=*
